# MVC FRAMEWORK #

What is MVC Framework? That is a Simple PHP files that used MVC Design Patterns. This Framework is very good for Learning basic of Populars PHP Framework like CI, Laravel, etc

### What is this repository for? ###

* This is simple Framework of PHP that used MVC Design Patterns.
* Version : 0.3

### How do I get set up? ###

* Summary of set up
	- Requirements at least PHP 5.4 and MySQL Driver
* Configuration
	- Rename config.example.php to config.php 
	- Put your configuration in config.php
* Database configuration
	- Put your databases configuration in config.php
* How to run tests
	- Make your Databases First.
	- CREATE DATABASE mvc 
	- open the webs url. ex:localhost://your-site/ (see Config.php)

### Contribution guidelines ###

* Writing Features
	- This mvc is in development step. Now, the features is:
		- Simple Autoloader Function
		- Routing Class
		- Hash Class
		- Session Class
		- Database Class using PDO
		- Query Handler (CRUD)
		- Authentication Class
		- Form Handler Class
		- Form Validation Class
		- 404_Error Function
	
	- We are open to forked. This is the list of next feature (you can development one of these while forking)
		- Input Filtering
		- Security Class (anti-sqlinjection,xss,etc)
		- Exceptions Class
		- Custom Routing Function
		- Languange Class
		- Log Class
		- Cookies Class
		- download/Upload Handler Class
		- Email Handler Class
		- Captcha Helper Class
		- Pagination Helper Class
		- Date Helper Class
		- Re-Structure The Whole Folders/Files. (Need Great Autoloader, maybe Composer autoloader?)
		- Enviromentment Function (Development/Production)

	- You can add feature wherever you want based on this subclasses :
		- Libraries : his is extention class, contain function that helping build awesome apps. 

* Code review
	- We use CodeIgniter Code Style
	- Look for psr-5
* Other guidelines
	- Read MVC Design Patterns
	- read OOP PHP Style

### Who do I talk to? ###

* Repo owner or admin
* emails : official.rahmatslamet@gmail.com
* upanastudio.com